<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOk-vv-Ib9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plane-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="EarthViewController" customModule="AREarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plane" image="airplane" catalog="system" id="KaC-5o-P0g"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="98.4375"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="CgB-CX-OWk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cOk-vv-Ib9" customClass="TabBarViewController" customModule="AREarth" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yht-MM-TYH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="AVl-BG-ZG5"/>
                        <segue destination="gxH-fD-PaY" kind="relationship" relationship="viewControllers" id="qqi-lp-e3n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-3S-30G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="98.4375"/>
        </scene>
        <!--Paint-->
        <scene sceneID="uwk-xI-sth">
            <objects>
                <viewController id="gxH-fD-PaY" customClass="PaintViewController" customModule="AREarth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhn-JY-azE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-Zg-aQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-JE-5W7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-JL-1Ht">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Hold to Draw"/>
                                    </button>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36f-wD-wpf">
                                        <rect key="frame" x="0.0" y="30" width="414" height="739"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Km2-dr-i8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-MO-Knx">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="3TJ-KX-ACL">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-Rd-Hbn">
                                                    <rect key="frame" x="16" y="341.5" width="382" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-4b-uhc">
                                                            <rect key="frame" x="0.0" y="6" width="44" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="0Lh-L3-jir"/>
                                                                <constraint firstAttribute="width" secondItem="WMx-4b-uhc" secondAttribute="height" id="a8d-8w-SPg"/>
                                                            </constraints>
                                                            <state key="normal" image="picker"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="changeColorTapped:" destination="gxH-fD-PaY" eventType="touchUpInside" id="Rza-sJ-AjA"/>
                                                            </connections>
                                                        </button>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="1.0000000000000001e-05" maxValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-y9-CIc">
                                                            <rect key="frame" x="62" y="13" width="246" height="31"/>
                                                        </slider>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-yT-yLs">
                                                            <rect key="frame" x="326" y="0.0" width="56" height="56"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="dvF-OY-jth"/>
                                                                <constraint firstAttribute="width" constant="56" id="r8S-Fa-7k2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" image="clear" catalog="system"/>
                                                            <state key="selected" image="paintbrush.fill" catalog="system"/>
                                                            <state key="highlighted" image="clear.fill" catalog="system"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="clearButtonTapped:" destination="gxH-fD-PaY" eventType="touchUpInside" id="chG-DX-3kd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PXR-Rd-Hbn" secondAttribute="trailing" constant="16" id="ItL-o6-9mM"/>
                                                <constraint firstItem="PXR-Rd-Hbn" firstAttribute="leading" secondItem="Km2-dr-i8s" secondAttribute="leading" constant="16" id="vcV-8K-7gJ"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Mw-E1-ErE"/>
                                            <constraint firstItem="PXR-Rd-Hbn" firstAttribute="centerX" secondItem="36f-wD-wpf" secondAttribute="centerX" id="Lfd-ds-uOp"/>
                                            <constraint firstItem="PXR-Rd-Hbn" firstAttribute="centerY" secondItem="36f-wD-wpf" secondAttribute="centerY" id="Onk-VF-oV2"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwC-bk-s9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpc-Zg-aQJ" firstAttribute="bottom" secondItem="uwC-bk-s9g" secondAttribute="bottom" id="BXy-83-am5"/>
                            <constraint firstItem="cpc-Zg-aQJ" firstAttribute="top" secondItem="Jhn-JY-azE" secondAttribute="top" id="ChR-Ck-R7Q"/>
                            <constraint firstItem="cpc-Zg-aQJ" firstAttribute="leading" secondItem="uwC-bk-s9g" secondAttribute="leading" id="Dcd-2i-bdk"/>
                            <constraint firstAttribute="trailing" secondItem="pP4-JE-5W7" secondAttribute="trailing" id="NXT-lT-eyc"/>
                            <constraint firstItem="cpc-Zg-aQJ" firstAttribute="trailing" secondItem="uwC-bk-s9g" secondAttribute="trailing" id="VQM-7H-02Z"/>
                            <constraint firstItem="pP4-JE-5W7" firstAttribute="top" secondItem="uwC-bk-s9g" secondAttribute="top" id="WTq-8n-sPQ"/>
                            <constraint firstItem="pP4-JE-5W7" firstAttribute="leading" secondItem="uwC-bk-s9g" secondAttribute="leading" id="XSX-au-QMS"/>
                            <constraint firstItem="uwC-bk-s9g" firstAttribute="bottom" secondItem="pP4-JE-5W7" secondAttribute="bottom" id="ue3-3G-odw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paint" image="paintbrush.pointed" catalog="system" selectedImage="paintbrush.pointed.fill" id="Q3S-Ku-ggb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="pkH-yT-yLs" id="xhT-0p-YCh"/>
                        <outlet property="colorButton" destination="WMx-4b-uhc" id="HNd-43-Abw"/>
                        <outlet property="drawButton" destination="n6Z-JL-1Ht" id="U1p-sI-b6a"/>
                        <outlet property="sceneView" destination="cpc-Zg-aQJ" id="2NL-3g-T2z"/>
                        <outlet property="slider" destination="X6S-y9-CIc" id="eOr-qw-vj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjV-NU-LIi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="807.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="paintbrush.fill" catalog="system" width="122" height="128"/>
        <image name="paintbrush.pointed" catalog="system" width="128" height="116"/>
        <image name="paintbrush.pointed.fill" catalog="system" width="128" height="119"/>
        <image name="picker" width="226" height="226"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
